<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mgr"
    app:startDestination="@id/journalOverviewFragment">

    <fragment
        android:id="@+id/journalOverviewFragment"
        android:name="io.github.KasperSJensen.beFreed.JournalOverviewFragment"
        android:label="fragment_journal_overview"
        tools:layout="@layout/fragment_journal_overview" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.KasperSJensen.beFreed.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>