<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mgr"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/journalOverviewFragment"
        android:name="io.github.KasperSJensen.beFreed.ui.Journal.Overview.JournalOverviewFragment"
        android:label="UwU"
        tools:layout="@layout/fragment_journal_overview" >
        <action
            android:id="@+id/action_journalOverviewFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_journalOverviewFragment_to_noteViewFragment"
            app:destination="@id/noteViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.KasperSJensen.beFreed.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.KasperSJensen.beFreed.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_challengesFragment"
            app:destination="@id/challengesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="io.github.KasperSJensen.beFreed.ui.Journal.AddNote.AddNoteFragment"
        android:label="add_note_fragment"
        tools:layout="@layout/add_note_fragment" />
    <fragment
        android:id="@+id/noteViewFragment"
        android:name="io.github.KasperSJensen.beFreed.ui.Journal.ViewNote.NoteViewFragment"
        android:label="fragment_note_view"
        tools:layout="@layout/fragment_note_view" >
        <argument
            android:name="NoteTitle"
            app:argType="string" />
        <argument
            android:name="NoteText"
            app:argType="string" />
        <argument
            android:name="noteDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="io.github.KasperSJensen.beFreed.ChallengesFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" />
</navigation>