<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/obiwan" />

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article title "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@id/articleImage"/>

        <TextView
            android:id="@+id/articleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/articleImage"
            android:layout_alignParentEnd="true"
            android:text="date read: Not read yet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to open in browser"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/articleTitle"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>