<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#e4e4e4"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/notePic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Note title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteTitle"
            android:layout_alignParentStart="true"
            android:text="Date"
            android:layout_toStartOf="@id/notePic"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/noteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteDate"
            android:layout_alignParentStart="true"
            android:text="Description"
            android:layout_toStartOf="@id/notePic"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/notePic"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"

            android:src="@drawable/obiwan" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>